  键盘映射表

  低音区（八度1：C3-B3）
   1 白键：  Z    X    C    V    B    N    M
   2 音符： C3   D3   E3   F3   G3   A3   B3
   3
   4 黑键：  A    S    D    F    G
   5 音符： C#3  D#3  F#3  G#3  A#3

  中音区（八度2：C4-B4，中央C在此区）
   1 白键：  H    J    K    L    Q    W    E
   2 音符： C4   D4   E4   F4   G4   A4   B4
   3
   4 黑键：  R    T    Y    U    I
   5 音符： C#4  D#4  F#4  G#4  A#4

  高音区（八度3：C5-B5）
   1 白键：  O    P    1    2    3    4    5
   2 音符： C5   D5   E5   F5   G5   A5   B5
   3
   4 黑键：  6    7    8    9    0
   5 音符： C#5  D#5  F#5  G#5  A#5

  功能键
   - Caps Lock：延音踏板（按下保持，松开释放）
   - 或作为：升降八度切换键（可自定义）

  布局示意图
   1 黑键行： A S D F G   R T Y U I   6 7 8 9 0
   2 白键行： Z X C V B N M  H J K L Q W E  O P 1 2 3 4 5
   3 音符：  C3~B3        C4~B4        C5~B5
